{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawfiq-wahed/backend-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tawfiq-wahed/backend-practice/issues"
  },
  "homepage": "https://github.com/tawfiq-wahed/backend-practice#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.3"
  }
}
