{
  "dependencies": {
    "@imagekit/nodejs": "^7.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3",
    "multer": "^2.2.0",
    "server.js": "^1.0.0"
  }
}
